# Svn-Hooks-In-Java

./: .gitignore  pom.xml  pre-commit
SHIJ_HOME/conf/: forceRegex.cfg  tasks.cfg
SHIJ_HOME/scripts/: preCommit
src/main/java/br/com/lampdata/shij/: Main.java  RejectEmptyComment.java  SVNDelegate.java  Task.java  TaskException.java
src/main/java/br/com/lampdata/shij/tasks/: ForceRegexOnComment.java  RejectEmptyComment.java
